# GameArchitectureExperiments

./: .editorconfig  GameArchitectureExperiments.code-workspace  GameArchitectureExperiments.sln  LICENSE  README.md  build.cmd
Assets/Shaders/: _Simple.ps.glsl  _Simple.vs.glsl
Demos/GameDemo/: Game.cs  GameClient.cs  GameDemo.csproj  GameServer.cs  GameWindowFactory.cs  IGame.cs  IGameClient.cs  IGameServer.cs  IGameState.cs  IGameWindowFactory.cs  Program.cs
Demos/GameDemo/ECS/: Component.cs  ComponentSystem.cs  Entity.cs  EntityWorld.cs  IComponent.cs  IEntityTemplate.cs  TransformComponent.cs
Demos/GameDemo/Graphics/: IGraphicsContext.cs  IRenderer.cs  IShaderFactory.cs  IUIRenderer.cs  Shader.cs  ShaderFactory.cs
Libraries/ImGui.NET/src/CodeGenerator/: CodeGenerator.csproj
Libraries/Lidgren-Network/Lidgren.Network/: NetBigInteger.cs  NetBitVector.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.cs  NetConnectionStatistics.cs  NetFragmentationHelper.cs  NetOutgoingMessage.cs  NetPeer.Discovery.cs  NetPeer.Fragmentation.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.MessagePools.cs  NetPeer.Send.cs  NetPeer.cs  NetPeerConfiguration.cs  NetPeerStatistics.cs  NetQueue.cs  NetRandom.Implementations.cs  NetRandom.cs  NetRandomSeed.cs  NetReceiverChannelBase.cs  NetReliableOrderedReceiver.cs  NetReliableSenderChannel.cs  NetSRP.cs  NetServer.cs  (+7 more)
(+15 files in other folders)
